SECRET=

READ_REPLICA_DATABASE_HOST=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=


REDIS_HOST=
REDIS_PORT=

IS_SYSTEM_JOB_SCHEDULAR_ENABLED=
IS_EVENT_SERVICE_ENABLED=
IS_JOB_EVENT_SERVICE_ENABLED=